<!DOCTYPE html>	
<html lang="en" dir="ltr">
    <head>	
        <meta charset="utf-8">
        <link rel="stylesheet" href="results.css">
        <title>FMZ Commuting Survey | Sacramento State</title>
        <script	src="get_rankings.js">
		</script>
    </head>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style>
		hr {
		height: 7px;
		border-width: 0px;
		background-color: #c4b581;
		margin: 0px;
		}
        @media only screen and (max-width: 700px) {
            header {
                background-image: linear-gradient(270deg, rgba(0,78,56,0.3) 5%, rgba(0,78,56,.6) 100%), url('images/structurev-2000.jpg');
            }
            .banner {
                width: 100%;
            }
            .submit{
                margin-left: 30%;
                background-color: #ffffff;
                border-radius: 8px;
                color: rgb(0,78,56);
            }
        }
		
		table, th, td {
		  border: 1px solid black;
		}
    </style>
    <nav>
        <img src="images/Primary_Horizontal_3_Color_gld_hnd.png" alt="Sacramento State University Logo" style="width:187px; height:51.25">
        <hr>
    </nav>
    <header>
        <div class="banner">
            <h2 class="banner_text">FMZ<br> Commuting <br> Survey</h2>
            <h3 class="banner_alt_text">Transportation Options</h3>
        </div>
    </header>
	<hr class="topGBorder">
	
	<body onload="get_rankings()">
		<div class="results_layout">
			<h2 class="top_banner">Based off your survey data here are your ranked travel options:<br></h2>
			<table class="travel_box">	
				<tr>
					<th class="travel_categories"> Travel Option: </th>
					<th class="travel_categories"> Money: ($)</th>
					<th class="travel_categories"> Sustainability: (F^3 CO2)</th>
					<th class="travel_categories"> Time: (Minutes)</th>
				</tr>
					
				<!--First row -->
				<tr>
					<th class="result_write_top"><p id="travel_one"></p> </th>
					<th class="result_write_top"><p id="money_one"> </p></th>
					<th class="result_write_top"><p id="sust_one"> </p></th>
					<th class="result_write_top"><p id="time_one"> </p></th>
					
				</tr>
				
				<!--Second row -->
				<tr>
					<th class="result_write"><p id="travel_two"> </p></th>
					<th class="result_write"><p id="money_two"> </p></th>
					<th class="result_write"><p id="sust_two"> </p></th>
					<th class="result_write"><p id="time_two"> </p></th>
				</tr>
				
				<!--Third row -->
				<tr>
					<th class="result_write"><p id="travel_three"> </p></th>
					<th class="result_write"><p id="money_three"> </p></th>
					<th class="result_write"><p id="sust_three"> </p></th>
					<th class="result_write"><p id="time_three"></p></th>
				</tr>
				

			</table>
				
			<table class="retake_survey">
				<tr>
					<th class="retake_survey_write">If you would like to take the survey again</h3>
					<th> <button onclick="location.href='survey_page.html';">Click Here</button>
				</tr>
			</table>
		
	
	</div>
	<br>
	<br>
	  <hr class="bottomGBorder">
        <div class="footer">
            <img class="sacstate_logo" src="images/sacstate logo.png" alt="sacstate logo">
            <div class="sacstate_info">
                California State University, Sacramento <br>
                6000 J Street, Sacramento, CA 95819 <br>
                Campus Main Phone:
                <a class="phoneNumber" href="(916) 278-6011">(916) 278-6011</a>
            </div>
        </div>
        <div class="footer2">
            
        </div>
	</body>
</html>

			
			
		
		
		
			
			
	