<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="survey_styles.css">
        <title>FMZ Commuting Survey | Sacramento State</title>
        <script src="car.js"></script>
    </head>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style>
        @media only screen and (max-width: 700px) {
            header {
                background-image: linear-gradient(270deg, rgba(0,78,56,0.3) 5%, rgba(0,78,56,.6) 100%), url('images/structurev-2000.jpg');
            }
            .banner {
                width: 100%;
            }
            .submit{
                margin-left: 38%;
                background-color: #BEB86F;
                border-radius: 8px;
                color: rgb(0,78,56);
            }
            .carlist{
                display: none;
                margin-left: 42%;
            }
            .mpg{
                margin-bottom: 0px;
                margin-left: 45%;
                display: none;
            }
            .footer img{
                height: auto;
                margin-top: 2%;
                margin-left: 30%;
                float: left;
            }
            .sacstate_info{
                display: inline-block;
                color: white;
                margin-left: 30%;
                margin-top: 3%;
            }
            .phoneNumber{
                color: #c4b581;
            }
            .footer{
                background-color: black;
                height: 10%;
                width: 100%;
            }
        }
    </style>
    <nav>
        <img src="images/Primary_Horizontal_3_Color_gld_hnd.png" alt="Sacramento State University Logo" style="width:187px; height:51.25">
        <hr>
    </nav>
    <header>
        <div class="banner">
            <h2 class="banner_text">FMZ<br> Commuting <br> Survey</h2>
            <h3 class="banner_alt_text">Transportation Options</h3>
        </div>
    </header>
    <hr class="topGBorder">
    <div class="breadCrumbs">
    </div>
    <body>
        <div class="surveyLayout">
            <hr class="layoutBorder">
            <h2 class="timeTraveled">Time of travel <br></h2>
            <h3 class="time">
                <form action="">
                    <label for="hrs">Hr(s):</label>
                    <input class="hrsText" type="text" id="hrs" name="hrs">
                    <label for="mins">&ensp;Min(s):</label>
                    <input class="minsText" type="text" id="mins" name="mins">
                </form>
            </h3>
            <hr class="sections">
            <h2 class="haveCar">Have a car?<br></h2>
            <h3 class="car">
                <form action="">
                    <input type="checkbox" id="yes" name="yes" value="checkbox" onclick="show_hide()">
                    <label for="yes">Check if you have a car and enter the information below. <br> <br> </label>
                    <label class="typeOfCar">Type of Car:</label for="cars">
                        <select class="carlist" name="cars" id="cars">
                            <option value=""></option>
                            <option value="coupe">Coupe</option>
                            <option value="sedan">Sedan</option>
                            <option value="suv">SUV</option>
                            <option value="truck">Truck</option>
                            <option value="van">Van</option>
                            <option value="other">Other</option>
                        </select>
                        <label class="mpgLabel"><br>MPG:</label>
                        <input type="text" id="mpg" name="yes" class="mpg">
                </form>
            </h3>
            <hr class="sections">
            <h2 class="canCarpool">Available for Carpool? <br></h2>
            <h3 class="check"></h3>
            <h3 class="carpool">
                <label for="yes1">Yes: </label>
                <input type="radio" id="yes2" name="choice2" value="yes">
                <label for="no1>">No: </label>
                <input type="radio" id="no2" name="choice2" value="no">
            </h3>
            <hr class="sections">
            <h2 class="distance">Distance from Campus <br></h2>
            <h3 class="distanceAmount">
                <form action="">
                    <input type="text" id="mi" name="mi">
                    <label for="hrs">Mile(s)</label>
                </form>
            </h3>
            <hr class="sections">
            <button class="submit">Submit</button>
        </div>
        <hr class="bottomGBorder">
        <div class="footer">
            <img class="sacstate_logo" src="images/sacstate logo.png" alt="sacstate logo">
            <div class="sacstate_info">
                California State University, Sacramento <br>
                6000 J Street, Sacramento, CA 95819 <br>
                Campus Main Phone:
                <a class="phoneNumber" href="(916) 278-6011">(916) 278-6011</a>
            </div>
        </div>
        <div class="footer2">
            
        </div>
    </body>
</html>
